{
  "SmartAssist": {
    "AzureOpenAI": {
      "Endpoint": "",
      "ChatDeployment": "smartassist-chat",
      "EmbeddingDeployment": "smartassist-embedding",
      "EmbeddingDimensions": 1536
    },
    "Search": {
      "Endpoint": "https://srch-smartapp-f59ee617.search.windows.net",
      "IndexName": "smartassist-knowledge-index"
    },
    "Storage": {
      "AccountName": "stsmartappf59ee617",
      "ContainerName": "knowledge-documents"
    },
    "DocumentIntelligence": { "Endpoint": "" },
    "KeyVault": { "Uri": "https://kv-smartapp-f59ee617.vault.azure.net/" },
    "Ingestion": {
      "TargetTokens": 800,
      "OverlapTokens": 120,
      "MaxPdfBytes": 20971520,
      "QueueCapacity": 20,
      "BatchSize": 50
    },
    "Retrieval": {
      "TopK": 8,
      "MinimumScore": 0.55,
      "MaxPerDocument": 3
    },
    "Mcp": {
      "Enabled": false,
      "Endpoint": null,
      "AllowedTools": [],
      "TimeoutSeconds": 5,
      "SyntheticDemo": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure.Core": "Warning"
    }
  },
  "AllowedHosts": "*"
}
